{
  "name": "Rainbow_Rewards",
  "version_number": "1.2.0",
  "website_url": "https://github.com/binbinmods/RainbowRewards",
  "description": "A mod that makes all card rewards able to be from any class",
  "dependencies": [
    "BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"
  ]
}