{
  "name": "Mod_Name_To_Replace",
  "version_number": "1.0.0",
  "website_url": "https://github.com/binbinmods/RainbowRewards",
  "description": "A mod that ...",
  "dependencies": ["BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"]
}
